# Adaptive Suspend
suspend.max_sleep_time_millis=40000
suspend.short_suspend_backoff_enabled=true
suspend.short_suspend_threshold_millis=2000

# Audio
af.resampler.quality=7
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.bluetooth.sbc_hd_higher_bitrate=1
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.tbwcheat=0
ro.audio.usb.period_us=20375

# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Graphics
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.auto_latch_unsignaled=false
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.disable_hwc=0
debug.sf.enable_hwc_vds=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=23000000
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sdm.support_writeback=0
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Media
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.audio.deep=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777215

# Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

# NFC
ro.nfc.port=I2C

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9

# Serial Console
ro.console.enable=0

# Voice assistant
ro.opa.eligible_device=true

# Wifi
config.disable_rtt=true

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
